{'fold0': [15, 14, 13, 17, 15, 14, 16, 15, 14, 13], 
'fold1': [15, 14, 14, 16, 14, 14, 16, 16, 15, 13], 
'fold2': [15, 13, 14, 16, 14, 14, 15, 16, 15, 13], 
'fold3': [15, 13, 14, 16, 14, 14, 15, 16, 15, 13], 
'fold4': [15, 13, 14, 16, 14, 14, 15, 16, 15, 13], 
'fold5': [15, 13, 14, 16, 14, 14, 15, 16, 15, 13], 
'fold6': [15, 13, 14, 16, 14, 14, 15, 16, 15, 13], 
'fold7': [15, 13, 14, 16, 14, 14, 15, 16, 15, 13], 
'fold8': [15, 13, 13, 16, 14, 14, 15, 15, 15, 13], 
'fold9': [16, 13, 14, 16, 14, 13, 15, 16, 15, 14]}

0 has occurence of 151
1 has occurence of 132
2 has occurence of 138
3 has occurence of 161
4 has occurence of 141
5 has occurence of 139
6 has occurence of 152
7 has occurence of 158
8 has occurence of 149
9 has occurence of 131
0 has occurence of 151
1 has occurence of 132
2 has occurence of 138
3 has occurence of 161
4 has occurence of 141
5 has occurence of 139
6 has occurence of 152
7 has occurence of 158
8 has occurence of 149
9 has occurence of 131